{
  "name": "锦锦的工作台",
  "short_name": "锦锦工作台",
  "description": "个人移动端工作台：计划、减肥、运动、记账、背单词等",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#8B7EC7",
  "theme_color": "#8B7EC7",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
